<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-App</title>
    <style>
        body {
            padding-top: 20px;
            background-color: #638CB8;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .main {
            box-sizing: border-box;
            max-width: 40%;
            height: auto;
            background-color: white;
            margin: auto;
            box-shadow: 0 0 15px rgba(0,0,0,1.2);
            padding: 1px 20px;
            
        }
        h3 {
            text-align: center;
            color:rgba(51, 50, 47, 0.908);
            font-size: 30px;
            
        }
        .update-btn {
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            margin-right:3px;
            background-color: rgba(10, 180, 189, 0.96);
            color: white;
            text-align: center;
        }
        .delete-btn {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: none;
            margin-right:3px;
            border-radius: 8px;
            background-color: rgb(225, 7, 7);
            color: rgba(255, 255, 255, 0.798);
            text-align: center;
        }
        .todo-task {
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
            width: 100%;
            height: 80px auto;
            padding: 20px 8px;
            display: inline-block;
            background-color: #8f95e9c6;
            margin: 10px auto;
            color: rgba(255, 255, 255, 0.798);
        }
        input{
            width: 88%;
            line-height: 20px;
            padding: 15px 10px ;
            margin: 0 0 8px 0;
            border: 2px solid rgba(130, 127, 127, 0.712);           
        }

        input::placeholder {
            color: #d3d3d3;
            font-size:18px;
        }
        .submit-btn {
            width: 92%;
            border: none;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
            height: 35px;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            background-color: rgba(10, 180, 189, 0.96);
            color: rgba(255, 255, 255, 0.964)
        }

    </style>
</head>
<body>
    <div class="main">
        <h3>ToDo List</h3>
        <form method="POST" action="/">
            {% csrf_token %}
            {{ form.title }}
            <input class="submit-btn" type="submit" name="Create Task">
        </form>
        {% for task in tasks %}
        <div class="todo-task">
            <a class="update-btn" href="{% url 'update_task' task.id %}">Update</a>
            <a class="delete-btn" href="{% url 'delete' task.id %}">Delete</a>
            {% if task.complete == True %}
                <strike>{{ task }}</strike>
            {% else %}
                <span>{{ task }}</span>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>